MONGO_URI = YOUR_MONGO_URI
PORT = 3000

JWT_SECRET=some_secret_string
JWT_LIFETIME=30d
NODE_ENV=development
# NODE_ENV=production

# get cloudinary credentials from https://cloudinary.com/users/login?RelayState=%2Fconsole%2Fsettings%2Fupload
CLOUDINARY_CLOUD_NAME= cloudinary_cloud_name
CLOUDINARY_API_KEY= cloudinary_api_key
CLOUDINARY_API_SECRET= cloudinary_api_secret

SMTP_SERVER= your_smtp_server
SMTP_PORT= your_smtp_port
SMTP_EMAIL_USER= your_smtp_email_user
SMTP_EMAIL_PASS= your_smtp_email_pass

# email to receive developer emails
MY_EMAIL= your_email